:root {
  --black-color: #000000;
  --brown-color: #523314;
  --lightbrwon-color: #8a7d70;
  --beige-color: #fcf6f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace, sans-serif;
  font-size: 20px;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}

#header {
  width: 100vw;
  height: 80px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: white;
}

header {
  width: 50%;
  font-size: 1.8rem;
  padding: 0 0 0 25px;
}

#navbar {
  width: 50%;
  padding: 0 10px;
  position: fixed;
  top: 0px;
  right: 0px;
}

#navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 25px;
}

#navbar a {
  text-decoration: none;
  color: var(--black-color);
  cursor: pointer;
}

#navbar a:hover {
  color: var(--brown-color);
}

#navbar #AA:hover {
  text-decoration: underline;
}

#navbar #PP:hover {
  text-decoration: underline;
}

#navbar #CC:hover {
  text-decoration: underline;
}

#navbar a:active {
  color: var(--black-color);
}

main {
  background-color: var(--beige-color);
  margin: 0;
  padding: 90px 25px 30px 25px;
}

#welcome-section,
#contact-icon {
  width: 80%;
  margin: 40px auto;
  padding: 40px 0;
}

#welcome-section {
  text-align: justify;
  line-height: 1.7rem;
}

#welcome-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 15px;
  padding: 20px 0;
}

#welcome-grid img {
  width: 60%;
  grid-row: 1;
}

#welcome-grid p {
  grid-row: 1;
  font-size: medium;
}

h1,
h2 {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  padding: 0 0 20px 0;
  color: var(--brown-color)
}

#projects {
  margin: 50px auto;
}

#project-grid {
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 5px;
}

img {
  width: 400px;
  border-radius: 5px 5px 0 0;
}

.project-title {
  font-size: 1.2rem;
  text-align: center;
  background-color: var(--lightbrwon-color);
  color: var(--beige-color);
  padding: 10px 0;
  border-radius: 0 0 5px 5px;
}

#profile {
  margin: 0 auto;
  text-align: center;
  font-size: 0.8rem;
}

#profile-link {
  font-size: 0.8rem;
  color: var(--beige-color);
  text-decoration: none;
  border-radius: 5px;
  background-color: var(--brown-color);
  padding: 2px;
}

#profile-link:hover {
  background-color: var(--beige-color);
  color: var(--brown-color);
  text-decoration: underline;
}

#profile-link:active {
  color: var(--beige-color);
  background-color: var(--brown-color);
}

#icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
  text-align: center;
}

#icon i {
  margin: 20px 0 0 0;
  padding: 8px;
  font-size: 2.5rem;
  color: var(--brown-color);
}

#icon i:hover {
  color: var(--beige-color);
  background-color: var(--lightbrwon-color);
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 800px) {
  #project-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media only screen and (max-width: 700px) {
  header {
    font-size: 1.3rem;
  }

  h1,
  h2 {
    font-size: 1.5rem;
  }

  .project-title {
    font-size: 1rem;
  }

  #icon i {
    font-size: 1.5rem;
  }
}
